pagina.nombre= Nombre
pagina.apellido = Apellido
pagina.cedula = Cedula
pagina.usuario = Usuario
pagina.contrasenia = Contraseña
pagina.usuario = Usuario
pagina.area = Area
pregunta.texto = Texto
pregunta.valor = Valor
pregunta.crear = Crear pregunta
pagina.crear = Crear Usuario
pregunta.mensaje = Ingesar la pregunta Pregunta y su valor
pagina.cabecera = Ingrese sus datos por favor
inicio.user = User
inicio.clave = Password
inicio.login= Login
inicio.bienvenida = Biendo a la Evaluacion docente
programa.facultad = Facultad
programa.nombre = Nombre
programa.crear = Crear Programa
programa.id = Id
programa.facultad = Facultad
resultado.facultad = Facultad
resultado.programa = Programa

